<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header , footer{
            background-image: url("../img/water_flow.gif");
            text-align: center;
            color: white;
            background-size: cover;
            padding: 10px;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            float: left;
        }
        nav ul li a {
            text-decoration: none;
            padding: 14px 25px;
            color: white;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a:active{
            background-color: darkgreen;
        }
        aside{
            background-image: url("../img/water.jpg");
            background-size: cover;
            float: left;
            width: 200px;
            text-align: center;
            overflow-y: scroll;
            height: 380px;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: whit;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/nature_path.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 15px;
        }
        details{
            background-image: url("../img/nature_path.jpg");
            background-size: cover;
            color: white;
            padding: 15px;
            margin: 5px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }

    </style>
</head>
<body>
<header>
    <h1><i class="fa fa-snowflake-o"></i> UIBrains Techonologies <i class="fa fa-snowflake-o"></i></h1>
    <p>The Smart Way of Lerning</p>
</header>


<nav>
    <ul>
        <li>
            <a href="#" class="active"><i class="fa fa-home"></i> H0ME</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-id-card"></i> ABOUTUS</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope"></i> CONTACTUS</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i> COURSES</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-graduation-cap"></i> CAREERS</a>
        </li>
    </ul>
</nav>

<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">JQuery</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
        <li>
            <a href="#">React JS</a>
        </li>
        <li>
            <a href="#">Vue JS</a>
        </li>
        <li>
            <a href="#">Ext JS</a>
        </li>
        <li>
            <a href="#">Angular</a>
        </li>
    </ul>
</aside>

<section>

    <details>
        <summary>HTML</summary>
        <div>
            <h4>HTML</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, asperiores at culpa, dolore fugit labore magni molestias natus placeat provident reprehenderit sint unde voluptas. Ab accusantium aperiam, architecto dicta doloremque id inventore ipsum libero necessitatibus nihil officia omnis, optio perferendis quam quasi recusandae repellat repudiandae rerum soluta voluptatum.</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h4>CSS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, asperiores at culpa, dolore fugit labore magni molestias natus placeat provident reprehenderit sint unde voluptas. Ab accusantium aperiam, architecto dicta doloremque id inventore ipsum libero necessitatibus nihil officia omnis, optio perferendis quam quasi recusandae repellat repudiandae rerum soluta voluptatum.</p>
        </div>
    </details>
    <details>
        <summary>JavaScript</summary>
        <div>
            <h4>JavaScript</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, asperiores at culpa, dolore fugit labore magni molestias natus placeat provident reprehenderit sint unde voluptas. Ab accusantium aperiam, architecto dicta doloremque id inventore ipsum libero necessitatibus nihil officia omnis, optio perferendis quam quasi recusandae repellat repudiandae rerum soluta voluptatum.</p>
        </div>
    </details>
    <details>
        <summary>JQuray</summary>
        <div>
            <h4>JQuray</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, asperiores at culpa, dolore fugit labore magni molestias natus placeat provident reprehenderit sint unde voluptas. Ab accusantium aperiam, architecto dicta doloremque id inventore ipsum libero necessitatibus nihil officia omnis, optio perferendis quam quasi recusandae repellat repudiandae rerum soluta voluptatum.</p>
        </div>
    </details>
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h4>Bootstrap</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, asperiores at culpa, dolore fugit labore magni molestias natus placeat provident reprehenderit sint unde voluptas. Ab accusantium aperiam, architecto dicta doloremque id inventore ipsum libero necessitatibus nihil officia omnis, optio perferendis quam quasi recusandae repellat repudiandae rerum soluta voluptatum.</p>
        </div>
    </details>
    <details>
        <summary>Angular JS</summary>
        <div>
            <h4>Angular JS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam, asperiores at culpa, dolore fugit labore magni molestias natus placeat provident reprehenderit sint unde voluptas. Ab accusantium aperiam, architecto dicta doloremque id inventore ipsum libero necessitatibus nihil officia omnis, optio perferendis quam quasi recusandae repellat repudiandae rerum soluta voluptatum.</p>
        </div>
    </details>
</section>

<footer>
    <h3>Copyright &copy; 2018 , UIBrains Technologies</h3>
    <p>All Right Reserved</p>
    <p>Developed & Maintain By MOHD UBAID.</p>
</footer>


</body>
</html>
